<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="xzW6qeqD.AAAAQUH">
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="sJSKqeqD.AAAAQOG" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1348.0,596.0" diagramId="xzW6qeqD.AAAAQUH" maximized="true" offsetX="0" offsetY="238"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="xzW6qeqD.AAAAQUH" time="1475680636924"/>
		<Diagram id="sJSKqeqD.AAAAQOG" time="1475680491228"/>
	</DiagramLastActivated>
</ProjectsViewInfo>