<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="D0t2qeqD.AAAAQlQ">
		<Info bounds="Re:0.0,0.0,1324.0,596.0" diagramId="D0t2qeqD.AAAAQlQ" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="d1h.ZeqD.AAAASPA" maximized="true" offsetX="0" offsetY="0"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="D0t2qeqD.AAAAQlQ" time="1476282300328"/>
		<Diagram id="d1h.ZeqD.AAAASPA" time="1476282151559"/>
	</DiagramLastActivated>
</ProjectsViewInfo>