<?xml version="1.0" encoding="UTF-8"?>
<ProjectTreeState projectID="zuy2qeqD.AAAAQdU" projectPath="/home/dfalkner/ownCloud/school/Hagenberg/Studium/2016/WS2016/DES/ue/ue01/homework/campina.vpp">
	<TreeState name="ModelRepository" viewX="0" viewY="0">
		<ExpandedPath>ModelRepository</ExpandedPath>
	</TreeState>
	<TreeState name="DiagramNavigator" viewX="0" viewY="108">
		<ExpandedPath>DiagramNavigator</ExpandedPath>
		<ExpandedPath>DiagramNavigator,UML Diagrams</ExpandedPath>
		<ExpandedPath>DiagramNavigator,Database Modeling</ExpandedPath>
		<ExpandedPath>DiagramNavigator,Business Modeling</ExpandedPath>
		<ExpandedPath>DiagramNavigator,SysML</ExpandedPath>
		<ExpandedPath>DiagramNavigator,Enterprise Modeling</ExpandedPath>
		<ExpandedPath>DiagramNavigator,SoaML</ExpandedPath>
		<ExpandedPath>DiagramNavigator,Impact Analysis</ExpandedPath>
		<ExpandedPath>DiagramNavigator,Others</ExpandedPath>
	</TreeState>
	<TreeState name="ClassBrowser" viewX="0" viewY="0">
		<ExpandedPath>ClassBrowser</ExpandedPath>
		<ExpandedPath>ClassBrowser,ClassBrowser</ExpandedPath>
		<SelectedPath>ClassBrowser,ClassBrowser,RTz.qeqD.AAAAQuv</SelectedPath>
	</TreeState>
	<TreeState name="LogicalView" viewX="0" viewY="0">
		<SelectedPath>LogicalView</SelectedPath>
	</TreeState>
</ProjectTreeState>