<?xml version="1.0" encoding="UTF-8"?>
<ProjectTreeState projectID="zuy2qeqD.AAAAQdU" projectPath="/home/dfalkner/Nextcloud/school/Hagenberg/Studium/2016/WS2016/DES/ue/ue01/homework/campina.vpp">
	<TreeState name="ModelRepository" viewX="0" viewY="0">
		<ExpandedPath>ModelRepository</ExpandedPath>
	</TreeState>
	<TreeState name="DiagramNavigator" viewX="0" viewY="0"/>
	<TreeState name="ClassBrowser" viewX="0" viewY="0">
		<ExpandedPath>ClassBrowser</ExpandedPath>
	</TreeState>
	<TreeState name="LogicalView" viewX="0" viewY="0"/>
</ProjectTreeState>