<?xml version="1.0" encoding="UTF-8"?>
<ProjectTreeState projectID="VzYKqeqD.AAAAQAQ" projectPath="/home/dfalkner/ownCloud/school/Hagenberg/Studium/2016/WS2016/DES/ue/ue01/DES01.vpp">
	<TreeState name="ModelRepository" viewX="0" viewY="0"/>
	<TreeState name="DiagramNavigator" viewX="0" viewY="0"/>
	<TreeState name="ClassBrowser" viewX="0" viewY="0">
		<ExpandedPath>ClassBrowser</ExpandedPath>
		<ExpandedPath>ClassBrowser,ClassBrowser</ExpandedPath>
		<SelectedPath>ClassBrowser,ClassBrowser</SelectedPath>
	</TreeState>
	<TreeState name="LogicalView" viewX="0" viewY="0"/>
</ProjectTreeState>