[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x4\xef\0\0\x2^\0\0\0\0\0\0\0\0\0\0\x4\xef\0\0\x2^\0\0\0\x1\0\0)
filedialog-path=/home/dfalkner

[RecentsMRL]
list="https://www.youtube.com/playlist?list=PLMiRl9MF7bqhLJv1PKCuxpAFCUG5AJCeT", "https://www.youtube.com/watch?v=O36E3hZ0ELA", "https://www.youtube.com/watch?v=dLd-4aD_CeM", "[Configuration]\nColorCursor=#e6e6e1e1dcdc\nColorForeground=#e6e6e1e1dcdc\nColorBackground=#2b2b2b2b2b2b\nColorPalette=#2b2b2b2b2b2b;#dada49493939;#a5a5c2c26161;#ffffc6c66d6d;#6d6d9c9cbebe;#b6b6b3b3ebeb;#51519f9f5050;#e6e6e1e1dcdc;#5a5a64647e7e;#dada49493939;#a5a5c2c26161;#ffffc6c66d6d;#6d6d9c9cbebe;#b6b6b3b3ebeb;#51519f9f5050;#f9f9f7f7f3f3\n"
times=0, 0, 0, -1

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(1904 967)
playlistSize=@Size(-1 -1)

[OpenDialog]
size=@Size(670 419)
advanced=false
netMRL="https://www.youtube.com/playlist?list=PLMiRl9MF7bqhLJv1PKCuxpAFCUG5AJCeT", "https://www.youtube.com/watch?v=O36E3hZ0ELA", "[Configuration]\nColorCursor=#e6e6e1e1dcdc\nColorForeground=#e6e6e1e1dcdc\nColorBackground=#2b2b2b2b2b2b\nColorPalette=#2b2b2b2b2b2b;#dada49493939;#a5a5c2c26161;#ffffc6c66d6d;#6d6d9c9cbebe;#b6b6b3b3ebeb;#51519f9f5050;#e6e6e1e1dcdc;#5a5a64647e7e;#dada49493939;#a5a5c2c26161;#ffffc6c66d6d;#6d6d9c9cbebe;#b6b6b3b3ebeb;#51519f9f5050;#f9f9f7f7f3f3\n", "https://www.youtube.com/watch?v=dLd-4aD_CeM"
