[General]
alwaysOnTop=true
blacklist=org.albert.extension.chromebookmarks, org.albert.extension.websearch
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=false
hideOnClose=true
hideOnFocusLoss=false
hotkey=Meta+L
itemCount=7
showCentered=false
showTray=false
theme=Numix
warnAboutNonGraciousQuit=false

[org.albert.extension.applications]
paths=/home/dfalkner/.local/share/applications, /usr/share/applications

[org.albert.extension.calculator]
group_separators=false

[org.albert.extension.chromebookmarks]
fuzzy=false

[org.albert.extension.firefoxbookmarks]
profile=Profile0
