[General]
alwaysOnTop=true
displayIcons=true
displayScrollbar=false
displayShadow=false
hideOnClose=true
hideOnFocusLoss=false
hotkey=Meta+L
itemCount=7
showCentered=false
showTray=false
theme=Numix
warnAboutNonGraciousQuit=false

[org.albert.extension.calculator]
group_separators=false

[org.albert.extension.chromebookmarks]
fuzzy=false
